.{
    .name = .vulkan_tutorial_zig,
    .version = "1.0.0",
    .minimum_zig_version = "0.14.0",
    .fingerprint = 0x130789c4309112b0, // Changing this has security and trust implications.

    .dependencies = .{
        .zglfw = .{
            .url = "https://github.com/zig-gamedev/zglfw/archive/e9bd486903b5904b6d4e27b8b3771b138a667ef1.tar.gz",
            .hash = "12209fb981e7aab58c2f9062ab526bd43df3d7953aa41e131a173c37ad35d10b1132",
        },
        .vulkan_zig = .{
            .url = "git+https://github.com/Snektron/vulkan-zig#dcd538828c513919c3abf0bd55afacdce0576c61",
            .hash = "vulkan-0.0.0-r7Ytxy5bAwASnqFlLMD4V42z3LolS8n7xv3RlbXhAhv0",
        },
    },

    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "vk_source",
        "LICENSE",
        "README.md",
    },
}
